{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "OfflineFirstReferenceWebContext": "Data Source=tcp:xoffwidgetsdbserver.database.windows.net,1433;Initial Catalog=XOFFWidgets_db;User Id=sa-widgets@xoffwidgetsdbserver;Password=Xoff0112358132!"
  }
}